# Betting-Capture-Analytics-Assessment

./: DatabaseGenerate.sql  NOTES.md  OT.Assessment.sln  README.md  docker-compose.yml
OT.Asessment.Shared/: CasinoWager.cs  Game.cs  Player.cs  Provider.cs
OT.Assessment.AppHost/: AppHost.cs  OT.Assessment.AppHost.csproj
OT.Assessment.AppHost/Properties/: launchSettings.json
assets/Diagrams/: architecture_workflow.mmd
assets/Scripts/: aspire_run.ps1  docker_run.ps1  tester_run.ps1
src/OT.Assessment.App/: GlobalUsings.cs  OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs  UtilsController.cs
src/OT.Assessment.App/Data/: IPlayerRepository.cs  PlayerRepository.cs
src/OT.Assessment.App/Infrastructure/: DatabaseGenerate.sql  DatabaseInitializer.cs
src/OT.Assessment.App/Models/: GuidAsStringHandler.cs  PageResult.cs  PlayerStat.cs  PlayerStatResponse.cs  PlayerWagerResponse.cs  RedisKeys.cs
src/OT.Assessment.App/Services/: CacheWarmerService.cs  ICacheWarmerService.cs  IPlayerService.cs  ITestComparisonService.cs  PlayerService.cs  TestComparisonService.cs
src/OT.Assessment.AppHost/: AppHost.cs  OT.Assessment.AppHost.csproj
src/OT.Assessment.Consumer/: GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  WagerConsumer.cs  appsettings.json
src/OT.Assessment.Consumer/Infrastructure/: DatabaseInitializer.cs
src/OT.Assessment.Consumer/Properties/: launchSettings.json
src/OT.Assessment.ServiceDefaults/: Extensions.cs
src/OT.Assessment.Shared/: CasinoWager.cs  Game.cs  Player.cs  Provider.cs
test/OT.Assessment.Tester/: OT.Assessment.Tester.csproj  Program.cs
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs
